{
  "schemaVersion": 1,
  "id": "bigbuckets",
  "version": "${version}",

  "name": "Big Buckets",
  "description": "Adds upgradable buckets, compatible with all your favourite fluid-based mods.",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/big-buckets-fabric",
    "sources": "https://github.com/williambl/bigbuckets-fabric"
  },

  "license": "MIT",
  "icon": "assets/bigbuckets/textures/bigbucket.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.bigbuckets.BigBuckets"
    ]
  },
  "mixins": [
    "mixins.bigbuckets.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.16",
    "libblockattributes_core": ">=0.8.0",
    "libblockattributes_items": ">=0.8.0",
    "libblockattributes_fluids": ">=0.8.0"
  },
  "suggests": {
  }
}